<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
        html, body {
            background-color: #dfdede !important;
        }
    </style>
</head>
<body>
  <p>设置帮助,一大堆也没用，全都没用的家伙</p>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script>
apiready = function () {
    api.setStatusBarStyle({
        style: 'dark'
    });
    $api.fixIos7Bar($api.dom('nav'));
};
</script>
</html>